[Unit]
Description=Pomodoro API Server
After=network.target postgresql.service

[Service]
Type=simple
User=pomodoro
Group=pomodoro
WorkingDirectory=/var/www/pomodoro/backend
Environment="PATH=/var/www/pomodoro/backend/venv/bin"
ExecStart=/var/www/pomodoro/backend/venv/bin/uvicorn src.api.app:app --host 0.0.0.0 --port 8000 --workers 2
Restart=always
RestartSec=10

# Logging
StandardOutput=append:/var/log/pomodoro/api.log
StandardError=append:/var/log/pomodoro/api-error.log

# Security
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
